{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Chat Service",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/backend/chat/dist/**/*.js"]
    },
    {
      "name": "Attach to User Service",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/backend/user/dist/**/*.js"]
    },
    {
      "name": "Attach to Mail Service",
      "type": "node",
      "request": "attach",
      "port": 9231,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/backend/mail/dist/**/*.js"]
    },
    {
      "name": "Debug Chat Service",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/chat/dist/index.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": ["${workspaceFolder}/backend/chat/dist/**/*.js"],
      "preLaunchTask": "Build Chat Service",
      "cwd": "${workspaceFolder}/backend/chat",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Debug User Service",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/user/dist/index.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": ["${workspaceFolder}/backend/user/dist/**/*.js"],
      "preLaunchTask": "Build User Service",
      "cwd": "${workspaceFolder}/backend/user",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Debug Mail Service",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/mail/dist/index.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": ["${workspaceFolder}/backend/mail/dist/**/*.js"],
      "preLaunchTask": "Build Mail Service",
      "cwd": "${workspaceFolder}/backend/mail",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Debug Frontend (Next.js)",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/frontend/node_modules/.bin/next",
      "args": ["dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/frontend",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ],
  "compounds": [
    {
      "name": "All Services (Chat + User + Mail + Frontend)",
      "configurations": [
        "Debug Chat Service",
        "Debug User Service",
        "Debug Mail Service",
        "Debug Frontend (Next.js)"
      ],
      "stopAll": true
    }
  ]
}